ForgeTransform-1.12.2.zip
#Forge Bug
-net.minecraftforge.common.ForgeHooks

BaseTransform-1.12.2.zip
#林业信件
-forestry.core.inventory.ItemInventory
#星系降落箱
-micdoodle8.mods.galacticraft.core.entities.EntityParachest
#神秘奥数工作台
-thaumcraft.api.crafting.ContainerProxy
-thaumcraft.common.container.ContainerArcaneWorkbench
-thaumcraft.common.tiles.crafting.TileArcaneWorkbench
#拔刀合成刷任意物品
-mods.flammpfeil.slashblade.RecipeInstantRepair
#工业工作台
#-ic2.core.ContainerBase
#-ic2.core.block.machine.container.ContainerIndustrialWorkbench
#工业工作台批量
#-ic2.core.block.machine.tileentity.TileEntityBatchCrafter$4
#林业木工机
-forestry.core.utils.ItemStackUtil

